$main_color: #205527;

body {
  padding: 0;
  margin: 0;
}

.container {
  width: 100%;
  padding: 0 200px;
  margin: 0 auto;
  box-sizing: border-box;
}

.navbar {
  height: 120px;
  display: flex;
  justify-content: space-between;
  background-color: $main_color;

  .nav-content {
    display: flex;
    justify-content: space-between;
    
  }

  .rigth {
    .contact {
      margin-top: 10px;
      a {
        color: white;
        text-decoration: none;
        font-size: 18px;
      }
    }

    .social-media {
      margin-top: 20px;
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        float: right;
        li {
          margin: 0 10px;

          a {
            display: flex;
            border: 2px solid white;
            color: white;
            text-decoration: none;
            padding: 3px;

            i {
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}

.links {
  margin-top: 30px;

  ul,
  li {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  ul {
    display: flex;
  }

  li {
    margin: 0 10px;
  }

  a {
    padding: 10px;
    text-decoration: none;
    color: #444444;
    font-size: 15px;
  }

  .active {
    background-color: #24772f;
    color: white;
  }
}

.banner {
  height: 500px;
  background-image: url(../pictures/Slide1.1-1280x450.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 20px;
}

.lastest-news {
  padding-top: 80px;

  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    a {
      align-items: center;
      font-size: 20px;
      color: #3b3b3b;
      text-decoration: none;
      transition: all 0.3s ease-in-out;

      i {
        font-size: 22px;
        margin-left: 10px;
      }

      .line {
        margin-top: 10px;
        width: 170px;
        height: 5px;
        background-color: #008200;
      }

      &:hover {
        color: rgb(29, 29, 29);
      }
    }

    h2 {
      margin: 0;
      padding: 0;
    }
  }

  .news-list {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    .item {
      padding: 15px;
      box-sizing: border-box;
      box-shadow: 0px 0px 8px #868686;
      margin: 10px;
      display: block;
      border-radius: 5px;
      border-bottom: 4px solid #008200;

      img {
        width: 100%;
      }

      .title {
        color: #008200;
        font-weight: 100;
        font-size: 15px;
        text-decoration: none;
      }

      .info {
        p {
          color: rgb(121, 121, 121);
          font-size: 18px;
          line-height: 25px;
        }
        .more {
          padding: 10px;
          background-color: #008200;
          color: white;
          margin-top: 20px;
          text-decoration: none;
          i {
            margin-right: 10px;
          }
        }
      }

      .doc-1 {
        margin-top: 40px;
        border-top: 3px solid rgb(224, 224, 224);
        padding-top: 15px;

        span {
          margin: 0 5px;
        }
        i {
          color: #008200;
        }
      }
    }
  }
}
